# WebAPIStudents

./: Jenkinsfile  README.md  SonarQube.Analysis.xml  StudentsAPI.sln
StudentsAPI/: Program.cs  Startup.cs  StudentsAPI.csproj  StudentsAPI.xml  WeatherForecast.cs  appsettings.json
StudentsAPI.Data/: DataBaseContext.cs  DataSeeder.cs  StudentsAPI.Data.csproj
StudentsAPI.Data/Entities/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
StudentsAPI.Data/Migrations/: 20201018222219_InitialCreate.Designer.cs  20201018222219_InitialCreate.cs  DataBaseContextModelSnapshot.cs
StudentsAPI.Data/Security/: RoleConfiguration.cs  User.cs
StudentsAPI.Data/Students/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
StudentsAPI.Models/: Class1.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
StudentsAPI.Models/Security/: TokenModel.cs  UserModel.cs
StudentsAPI.Models/Students/: StudentModel.cs  SubjectModel.cs  TeacherModel.cs
StudentsAPI.Services/: Class1.cs  StudentsAPI.Services.csproj
StudentsAPI.Services/Implementacions/: StudentService.cs  SubjectService.cs
StudentsAPI.Services/Interfaces/: IStudentService.cs  ISubjectService.cs
StudentsAPI.Services/Security/Implementacions/: AuthenticateService.cs
StudentsAPI.Services/Security/Interfaces/: IAuthenticateService.cs
StudentsAPI.Services/Students/Implementacions/: StudentService.cs  SubjectService.cs
StudentsAPI.Services/Students/Interfaces/: IStudentService.cs  ISubjectService.cs
StudentsAPI.Test/: StudentsAPI.Test.csproj
StudentsAPI.Test/Services/: StudentServicetTest.cs
StudentsAPI.xUnitTest/: StudentsAPI.xUnitTest.csproj
StudentsAPI.xUnitTest/Students/: StudentServiceTest.cs  StudentsControllerTest.cs  StudentsServiceFake.cs
StudentsAPI.xUnitTest/Subjects/: SubjectsControllerTest.cs  SubjectsServiceFake.cs
StudentsAPI/Controllers/: AuthenticateControllerController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs  WeatherForecastController.cs
StudentsAPI/Properties/: launchSettings.json
